data/active.json (before)
{
  "name": "Yeeldx LP Farms",
  "timestamp": "2022-10-01T05:26:18.876Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 19
  },
  "tags": {},
  "logoURI": "ipfs://QmQ9GCVmLQkbPohxKeCYkbpmwfTvHXrY64TmBsPQAZdbqZ",
  "keywords": [
    "yeeldxswap",
    "default"
  ],
  "active": [
    {
      "tokens": [
        "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
        "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1"
      ],
      "stakingRewardAddress": "0x69CBA4Abb84fF7B3E43101ec4376DC71738d3DAB",
      "ended": false,
      "lp": "",
      "name": "",
      "baseToken": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
      "rate": 15.886,
      "pair": "0x59C1F4e0473430A9cd041AA896Be479E5b29ad08"
    },
    {
      "tokens": [
        "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
        "0x3813e82e6f7098b9583FC0F33a962D02018B6803"
      ],
      "stakingRewardAddress": "0x0E15286dE22aA8FF7a1Dbf31D50C89308f771501",
      "ended": false,
      "lp": "",
      "name": "",
      "baseToken": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
      "rate": 15.886,
      "pair": "0x994BD6C0456348D4Af87249Ef691845A36926F23"
    },
    {
      "tokens": [
        "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
        "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7"
      ],
      "stakingRewardAddress": "0x66b93bfC670E9A8016ff1e4F03F8921298b0aa5F",
      "ended": false,
      "lp": "",
      "name": "",
      "baseToken": "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7",
      "rate": 15.886,
      "pair": "0xc46957c080e6B142b17d40F7DE19c29e19EF8216"
    }
  ],
  "closed": []
}

data/active.json (after)
{
  "name": "Yeeldx LP Farms",
  "timestamp": "2022-10-03T05:26:18.876Z",
  "version": {
    "major": 1,
    "minor": 0,
    "patch": 19
  },
  "tags": {},
  "logoURI": "ipfs://QmQ9GCVmLQkbPohxKeCYkbpmwfTvHXrY64TmBsPQAZdbqZ",
  "keywords": [
    "yeeldxswap",
    "default"
  ],
  "active": [
    {
      "tokens": [
        "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
        "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1"
      ],
      "stakingRewardAddress": "0x85d814449E712A3D0678CcAF38Dc2Df39Aa6aB67",
      "ended": false,
      "lp": "",
      "name": "",
      "baseToken": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
      "rate": 8.554,
      "pair": "0x59C1F4e0473430A9cd041AA896Be479E5b29ad08"
    },
    {
      "tokens": [
        "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
        "0x3813e82e6f7098b9583FC0F33a962D02018B6803"
      ],
      "stakingRewardAddress": "0xf370A5250f4B0B77a1aA487D171241071A9a81eB",
      "ended": false,
      "lp": "",
      "name": "",
      "baseToken": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
      "rate": 18.06,
      "pair": "0x994BD6C0456348D4Af87249Ef691845A36926F23"
    },
    {
      "tokens": [
        "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
        "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7"
      ],
      "stakingRewardAddress": "0xeA755B02734EaB06a79118274E2937b32600eBC8",
      "ended": false,
      "lp": "",
      "name": "",
      "baseToken": "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7",
      "rate": 11.225,
      "pair": "0xc46957c080e6B142b17d40F7DE19c29e19EF8216"
    }
  ],
  "closed": []
}

data/active.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "Yeeldx LP Farms",
-  "timestamp": "2022-10-01T05:26:18.876Z",
+  "timestamp": "2022-10-03T05:26:18.876Z",
   "version": {
     "major": 1,
     "minor": 0,
@@ -18,12 +18,12 @@
         "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
         "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1"
       ],
-      "stakingRewardAddress": "0x69CBA4Abb84fF7B3E43101ec4376DC71738d3DAB",
+      "stakingRewardAddress": "0x85d814449E712A3D0678CcAF38Dc2Df39Aa6aB67",
       "ended": false,
       "lp": "",
       "name": "",
       "baseToken": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
-      "rate": 15.886,
+      "rate": 8.554,
       "pair": "0x59C1F4e0473430A9cd041AA896Be479E5b29ad08"
     },
     {
@@ -31,12 +31,12 @@
         "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
         "0x3813e82e6f7098b9583FC0F33a962D02018B6803"
       ],
-      "stakingRewardAddress": "0x0E15286dE22aA8FF7a1Dbf31D50C89308f771501",
+      "stakingRewardAddress": "0xf370A5250f4B0B77a1aA487D171241071A9a81eB",
       "ended": false,
       "lp": "",
       "name": "",
       "baseToken": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
-      "rate": 15.886,
+      "rate": 18.06,
       "pair": "0x994BD6C0456348D4Af87249Ef691845A36926F23"
     },
     {
@@ -44,12 +44,12 @@
         "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
         "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7"
       ],
-      "stakingRewardAddress": "0x66b93bfC670E9A8016ff1e4F03F8921298b0aa5F",
+      "stakingRewardAddress": "0xeA755B02734EaB06a79118274E2937b32600eBC8",
       "ended": false,
       "lp": "",
       "name": "",
       "baseToken": "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7",
-      "rate": 15.886,
+      "rate": 11.225,
       "pair": "0xc46957c080e6B142b17d40F7DE19c29e19EF8216"
     }
   ],
