data/tokenlist.json (before)
{
  "name": "Yeeldx Token List",
  "timestamp": "2022-10-01T13:46:08.442Z",
  "version": {
    "major": 1,
    "minor": 2,
    "patch": 52
  },
  "tags": {},
  "logoURI": "ipfs://QmQ9GCVmLQkbPohxKeCYkbpmwfTvHXrY64TmBsPQAZdbqZ",
  "keywords": [
    "uniswap",
    "default"
  ],
  "tokens": [
    {
      "name": "Dai Stablecoin",
      "address": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 80001,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
      "name": "Tether USD",
      "address": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 80001,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
    },
    {
      "name": "USD Coin",
      "address": "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 80001,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
    },
    {
      "name": "YeeldxToken",
      "address": "0xCA854b7D74F018530DA9a45b82C9d624A848d1ab",
      "symbol": "YEELDX",
      "decimals": 18,
      "chainId": 80001,
      "logoURI": "https://i.ibb.co/HGWTLM7/Quick-Icon-V2.png"
    },
    {
      "name": "Wrapped Matic",
      "address": "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
      "symbol": "WMATIC",
      "decimals": 18,
      "chainId": 80001,
      "logoURI": "https://i.imgur.com/uIExoAr.png"
    }
  ]
}

data/tokenlist.json (after)
{
  "name": "Yeeldx Token List",
  "timestamp": "2022-10-01T13:46:08.442Z",
  "version": {
    "major": 1,
    "minor": 2,
    "patch": 52
  },
  "tags": {},
  "logoURI": "ipfs://QmQ9GCVmLQkbPohxKeCYkbpmwfTvHXrY64TmBsPQAZdbqZ",
  "keywords": [
    "uniswap",
    "default"
  ],
  "tokens": [
    {
      "name": "Dai Stablecoin",
      "address": "0xcB1e72786A6eb3b44C2a2429e317c8a2462CFeb1",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 80001,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
      "name": "Tether USD",
      "address": "0x3813e82e6f7098b9583FC0F33a962D02018B6803",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 80001,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
    },
    {
      "name": "USD Coin",
      "address": "0x742DfA5Aa70a8212857966D491D67B09Ce7D6ec7",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 80001,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
    },
    {
      "name": "Yeeld",
      "address": "0x6A555cB5Aa145C203875dc9c15fF0e61610DB74F",
      "symbol": "YEELD",
      "decimals": 18,
      "chainId": 80001,
      "logoURI": "https://i.ibb.co/2vPJCcS/logo-circle.png"
    },
    {
      "name": "Wrapped Matic",
      "address": "0x5B67676a984807a212b1c59eBFc9B3568a474F0a",
      "symbol": "WMATIC",
      "decimals": 18,
      "chainId": 80001,
      "logoURI": "https://i.imgur.com/uIExoAr.png"
    }
  ]
}

data/tokenlist.json (diff)
@@ -38,12 +38,12 @@
       "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
     },
     {
-      "name": "YeeldxToken",
-      "address": "0xCA854b7D74F018530DA9a45b82C9d624A848d1ab",
-      "symbol": "YEELDX",
+      "name": "Yeeld",
+      "address": "0x6A555cB5Aa145C203875dc9c15fF0e61610DB74F",
+      "symbol": "YEELD",
       "decimals": 18,
       "chainId": 80001,
-      "logoURI": "https://i.ibb.co/HGWTLM7/Quick-Icon-V2.png"
+      "logoURI": "https://i.ibb.co/2vPJCcS/logo-circle.png"
     },
     {
       "name": "Wrapped Matic",
