data/vaults.json (before)
[
  {
    "address": "0xdeD8B4ac5a4a1D70D633a87A22d9a7A8851bEa1b",
    "symbol": "yxcurve-tricrypto",
    "display_symbol": "yxcurve-tricrypto",
    "formated_symbol": "yxcrv3crypto",
    "name": "Curve Tricrypto Vault",
    "display_name": "Curve Tricrypto Vault",
    "formated_name": "Curve Tricrypto Vault yeeldx",
    "icon": "https://raw.githubusercontent.com/yearn/yearn-assets/master/icons/multichain-tokens/42161/0x239e14A19DFF93a17339DCC444f74406C17f8E67/logo-128.png",
    "version": "0.1.0",
    "type": "v2",
    "category": "Curve",
    "inception": 1642730468,
    "decimals": 18,
    "balance": 0.00,
    "riskScore": 0,
    "endorsed": true,
    "emergency_shutdown": false,
    "buyToken" : "https://arbitrum.curve.fi/tricrypto/deposit",
    "status" : 1,
    "token": {
      "address": "0x8e0b8c8bb9db49a46697f3a5bb8a308e744821d2",
      "name": "Curve.fi USD-BTC-ETH",
      "symbol": "crv3crypto",
      "type": "",
      "balance": 0.00,
      "display_name": "Curve triCrypto Pool",
      "display_symbol": "crvTricrypto",
      "description": "This token represents a Curve liquidity pool. Holders earn fees from users trading in the pool, and can also deposit the LP to Curve's gauges to earn CRV emissions. This crypto pool contains USDT, WBTC, and WETH. Please be aware that as crypto pools are composed of differently-priced assets, they are subject to impermanent loss.",
      "icon": "https://raw.githubusercontent.com/yearn/yearn-assets/master/icons/multichain-tokens/42161/0x8e0B8c8BB9db49a46697F3a5Bb8A308e744821D2/logo-128.png",
      "decimals": 18
    },
    "tvl": {
      "total_assets": "205143256269417402188",
      "total_delegated_assets": "0",
      "tvl_deposited": 171523.60193904402,
      "tvl_delegated": 0,
      "tvl": 171523.60193904402,
      "price": 836.11621
    },
    "apy": {
      "type": "v2:averaged",
      "gross_apr": 0.0503206648712262,
      "net_apy": "58%",
      "fees": {
        "performance": 0.2,
        "withdrawal": 0,
        "management": 0.02,
        "keep_crv": 0,
        "cvx_keep_crv": 0
      },
      "points": {
        "week_ago": 0.014357712287245139,
        "month_ago": 0.024547320150957397,
        "inception": 0.12581080779641618
      },
      "composite": {
        "boost": 0,
        "pool_apy": 0,
        "boosted_apr": 0,
        "base_apr": 0,
        "cvx_apr": 0,
        "rewards_apr": 0
      }
    },
    "details": {
      "management": "0x7EE536e1FC3638EAdF5be06E8dCC562BDccBc340",
      "governance": "0x2A5e98520fcA96D068542c245880354D233C3E64",
      "guardian": "0x73d82dd7E3053Fd268F4ee3c1d61b0df9F233b12",
      "rewards": "0x56a394cCa23c90EE1Ec39F05Abb1CA18C95bC4D4",
      "depositLimit": "10000000000000000000000",
      "availableDepositLimit": "9999983100287390734522",
      "comment": "Curve Tricrypto",
      "apyTypeOverride": "",
      "apyOverride": 0,
      "order": 0,
      "performanceFee": 1000,
      "managementFee": 200,
      "depositsDisabled": false,
      "withdrawalsDisabled": false,
      "allowZapIn": false,
      "allowZapOut": false,
      "retired": false,
      "hideAlways": false
    },
    "strategies": [
      {
        "address": "0xc4d80C55dc12FF0f2b8680eC31A6ADC4cbC8Dfca",
        "name": "CurveTriCryptoStrategy",
        "description": "Supplies `crv3crypto` to Curve Finance (https://arbitrum.curve.fi) and stakes it in gauge to collect any available tokens and earn CRV rewards. Earned tokens are harvested, sold for more `crv3crypto` which is deposited back into the strategy."
      }
    ],
    "migration": {
      "available": false,
      "address": "0x239e14A19DFF93a17339DCC444f74406C17f8E67",
      "contract": "0x0000000000000000000000000000000000000000"
    }
  },
  {
  "address": "0x8cbaAC87FDD9Bb6C3FdB5b3C870b2443D0284fa6",
  "symbol": "yeeldMAGIC-ETH",
  "display_symbol": "yeeldMAGIC-ETH",
  "formated_symbol": "yeeldMAGIC-ETH",
  "name": "MAGIC-ETH LP vault",
  "display_name": "MAGIC-ETH LP vault",
  "formated_name": "MAGIC-ETH LP vault yeeldx",
  "icon": "https://app.beefy.finance/static/media/MAGIC.953deb76.png",
  "version": "0.1.0",
  "type": "v2",
  "category": "SUSHISWAP",
  "inception": 1642730468,
  "decimals": 18,
  "balance": 0.00,
  "riskScore": 0,
  "endorsed": true,
  "emergency_shutdown": true,
  "buyToken": "https://arbitrum.curve.fi/tricrypto/deposit",
  "status" : 0,
  "token": {
    "address": "0xB7E50106A5bd3Cf21AF210A755F9C8740890A8c9",
    "name": "SushiSwap LP Token",
    "symbol": "SLP",
    "type": "",
    "balance": 0.00,
    "display_name": "SushiSwap LP Token",
    "display_symbol": "SLP",
    "description": "The vault deposits the user's MAGIC-ETH LP in a SushiSwap farm, earning the platform's governance token. Earned token is swapped for and in order to acquire more of the same LP token. To complete the compounding cycle, the new MAGIC-ETH LP is added to the farm, ready to go for the next earning event. The transaction cost required to do all this is socialized among the vault's users.",
    "icon": "https://raw.githubusercontent.com/yearn/yearn-assets/master/icons/multichain-tokens/42161/0x8e0B8c8BB9db49a46697F3a5Bb8A308e744821D2/logo-128.png",
    "decimals": 18
  },
  "tvl": {
    "total_assets": "0",
    "total_delegated_assets": "0",
    "tvl_deposited": 0.00,
    "tvl_delegated": 0,
    "tvl": 0,
    "price": 0
  },
  "apy": {
    "type": "v2:averaged",
    "gross_apr": 0,
    "net_apy": "0.00%",
    "fees": {
      "performance": 0.2,
      "withdrawal": 0,
      "management": 0.02,
      "keep_crv": 0,
      "cvx_keep_crv": 0
    },
    "points": {
      "week_ago": 0.014357712287245139,
      "month_ago": 0.024547320150957397,
      "inception": 0.12581080779641618
    },
    "composite": {
      "boost": 0,
      "pool_apy": 0,
      "boosted_apr": 0,
      "base_apr": 0,
      "cvx_apr": 0,
      "rewards_apr": 0
    }
  },
  "details": {
    "management": "0x7EE536e1FC3638EAdF5be06E8dCC562BDccBc340",
    "governance": "0x2A5e98520fcA96D068542c245880354D233C3E64",
    "guardian": "0x73d82dd7E3053Fd268F4ee3c1d61b0df9F233b12",
    "rewards": "0x56a394cCa23c90EE1Ec39F05Abb1CA18C95bC4D4",
    "depositLimit": "0",
    "availableDepositLimit": "0",
    "comment": "Sushiswap MAGIC-ETH LP",
    "apyTypeOverride": "",
    "apyOverride": 0,
    "order": 0,
    "performanceFee": 1000,
    "managementFee": 200,
    "depositsDisabled": false,
    "withdrawalsDisabled": false,
    "allowZapIn": false,
    "allowZapOut": false,
    "retired": false,
    "hideAlways": false
  },
  "strategies": [
    {
      "address": "0x8F2894459026CaE358C4613eD6779e515f1F514e",
      "name": "StrategyArbSushiDualLP",
      "description": "The vault deposits the user's MAGIC-ETH LP in a SushiSwap farm, earning the platform's governance token. Earned token is swapped for and in order to acquire more of the same LP token. To complete the compounding cycle, the new MAGIC-ETH LP is added to the farm, ready to go for the next earning event. The transaction cost required to do all this is socialized among the vault's users."
    }
  ],
  "migration": {
    "available": false,
    "address": "0x239e14A19DFF93a17339DCC444f74406C17f8E67",
    "contract": "0x0000000000000000000000000000000000000000"
  }
}
]

data/vaults.json (after)
[
  {
    "address": "0xdeD8B4ac5a4a1D70D633a87A22d9a7A8851bEa1b",
    "symbol": "yxcurve-tricrypto",
    "display_symbol": "yxcurve-tricrypto",
    "formated_symbol": "yxcrv3crypto",
    "name": "Curve Tricrypto Vault",
    "display_name": "Curve Tricrypto Vault",
    "formated_name": "Curve Tricrypto Vault yeeldx",
    "icon": "https://raw.githubusercontent.com/yearn/yearn-assets/master/icons/multichain-tokens/42161/0x239e14A19DFF93a17339DCC444f74406C17f8E67/logo-128.png",
    "version": "0.1.0",
    "type": "v2",
    "category": "Curve",
    "inception": 1642730468,
    "decimals": 18,
    "balance": 0.00,
    "riskScore": 0,
    "endorsed": true,
    "emergency_shutdown": false,
    "buyToken" : "https://arbitrum.curve.fi/tricrypto/deposit",
    "status" : 1,
    "token": {
      "address": "0x8e0b8c8bb9db49a46697f3a5bb8a308e744821d2",
      "name": "Curve.fi USD-BTC-ETH",
      "symbol": "crv3crypto",
      "type": "",
      "balance": 0.00,
      "display_name": "Curve triCrypto Pool",
      "display_symbol": "crvTricrypto",
      "description": "This token represents a Curve liquidity pool. Holders earn fees from users trading in the pool, and can also deposit the LP to Curve's gauges to earn CRV emissions. This crypto pool contains USDT, WBTC, and WETH. Please be aware that as crypto pools are composed of differently-priced assets, they are subject to impermanent loss.",
      "icon": "https://raw.githubusercontent.com/yearn/yearn-assets/master/icons/multichain-tokens/42161/0x8e0B8c8BB9db49a46697F3a5Bb8A308e744821D2/logo-128.png",
      "decimals": 18
    },
    "tvl": {
      "total_assets": "205143256269417402188",
      "total_delegated_assets": "0",
      "tvl_deposited": 0,
      "tvl_delegated": 0,
      "tvl": 171523.60193904402,
      "price": 836.11
    },
    "apy": {
      "type": "v2:averaged",
      "gross_apr": 0.0503206648712262,
      "net_apy": "58%",
      "fees": {
        "performance": 0.2,
        "withdrawal": 0,
        "management": 0.02,
        "keep_crv": 0,
        "cvx_keep_crv": 0
      },
      "points": {
        "week_ago": 0.014357712287245139,
        "month_ago": 0.024547320150957397,
        "inception": 0.12581080779641618
      },
      "composite": {
        "boost": 0,
        "pool_apy": 0,
        "boosted_apr": 0,
        "base_apr": 0,
        "cvx_apr": 0,
        "rewards_apr": 0
      }
    },
    "details": {
      "management": "0x7EE536e1FC3638EAdF5be06E8dCC562BDccBc340",
      "governance": "0x2A5e98520fcA96D068542c245880354D233C3E64",
      "guardian": "0x73d82dd7E3053Fd268F4ee3c1d61b0df9F233b12",
      "rewards": "0x56a394cCa23c90EE1Ec39F05Abb1CA18C95bC4D4",
      "depositLimit": "10000",
      "availableDepositLimit": "9999.98",
      "comment": "Curve Tricrypto",
      "apyTypeOverride": "",
      "apyOverride": 0,
      "order": 0,
      "performanceFee": 1000,
      "managementFee": 200,
      "depositsDisabled": false,
      "withdrawalsDisabled": false,
      "allowZapIn": false,
      "allowZapOut": false,
      "retired": false,
      "hideAlways": false
    },
    "strategies": [
      {
        "address": "0xc4d80C55dc12FF0f2b8680eC31A6ADC4cbC8Dfca",
        "name": "CurveTriCryptoStrategy",
        "description": "Supplies `crv3crypto` to Curve Finance (https://arbitrum.curve.fi) and stakes it in gauge to collect any available tokens and earn CRV rewards. Earned tokens are harvested, sold for more `crv3crypto` which is deposited back into the strategy."
      }
    ],
    "migration": {
      "available": false,
      "address": "0x239e14A19DFF93a17339DCC444f74406C17f8E67",
      "contract": "0x0000000000000000000000000000000000000000"
    }
  },
  {
  "address": "0x8cbaAC87FDD9Bb6C3FdB5b3C870b2443D0284fa6",
  "symbol": "yeeldMAGIC-ETH",
  "display_symbol": "yeeldMAGIC-ETH",
  "formated_symbol": "yeeldMAGIC-ETH",
  "name": "MAGIC-ETH LP vault",
  "display_name": "MAGIC-ETH LP vault",
  "formated_name": "MAGIC-ETH LP vault yeeldx",
  "icon": "https://app.beefy.finance/static/media/MAGIC.953deb76.png",
  "version": "0.1.0",
  "type": "v2",
  "category": "SUSHISWAP",
  "inception": 1642730468,
  "decimals": 18,
  "balance": 0.00,
  "riskScore": 0,
  "endorsed": true,
  "emergency_shutdown": true,
  "buyToken": "https://arbitrum.curve.fi/tricrypto/deposit",
  "status" : 0,
  "token": {
    "address": "0xB7E50106A5bd3Cf21AF210A755F9C8740890A8c9",
    "name": "SushiSwap LP Token",
    "symbol": "SLP",
    "type": "",
    "balance": 0.00,
    "display_name": "SushiSwap LP Token",
    "display_symbol": "SLP",
    "description": "The vault deposits the user's MAGIC-ETH LP in a SushiSwap farm, earning the platform's governance token. Earned token is swapped for and in order to acquire more of the same LP token. To complete the compounding cycle, the new MAGIC-ETH LP is added to the farm, ready to go for the next earning event. The transaction cost required to do all this is socialized among the vault's users.",
    "icon": "https://raw.githubusercontent.com/yearn/yearn-assets/master/icons/multichain-tokens/42161/0x8e0B8c8BB9db49a46697F3a5Bb8A308e744821D2/logo-128.png",
    "decimals": 18
  },
  "tvl": {
    "total_assets": "0",
    "total_delegated_assets": "0",
    "tvl_deposited": 0.00,
    "tvl_delegated": 0,
    "tvl": 0,
    "price": 0
  },
  "apy": {
    "type": "v2:averaged",
    "gross_apr": 0,
    "net_apy": "0.00%",
    "fees": {
      "performance": 0.2,
      "withdrawal": 0,
      "management": 0.02,
      "keep_crv": 0,
      "cvx_keep_crv": 0
    },
    "points": {
      "week_ago": 0.014357712287245139,
      "month_ago": 0.024547320150957397,
      "inception": 0.12581080779641618
    },
    "composite": {
      "boost": 0,
      "pool_apy": 0,
      "boosted_apr": 0,
      "base_apr": 0,
      "cvx_apr": 0,
      "rewards_apr": 0
    }
  },
  "details": {
    "management": "0x7EE536e1FC3638EAdF5be06E8dCC562BDccBc340",
    "governance": "0x2A5e98520fcA96D068542c245880354D233C3E64",
    "guardian": "0x73d82dd7E3053Fd268F4ee3c1d61b0df9F233b12",
    "rewards": "0x56a394cCa23c90EE1Ec39F05Abb1CA18C95bC4D4",
    "depositLimit": "0",
    "availableDepositLimit": "0",
    "comment": "Sushiswap MAGIC-ETH LP",
    "apyTypeOverride": "",
    "apyOverride": 0,
    "order": 0,
    "performanceFee": 1000,
    "managementFee": 200,
    "depositsDisabled": false,
    "withdrawalsDisabled": false,
    "allowZapIn": false,
    "allowZapOut": false,
    "retired": false,
    "hideAlways": false
  },
  "strategies": [
    {
      "address": "0x8F2894459026CaE358C4613eD6779e515f1F514e",
      "name": "StrategyArbSushiDualLP",
      "description": "The vault deposits the user's MAGIC-ETH LP in a SushiSwap farm, earning the platform's governance token. Earned token is swapped for and in order to acquire more of the same LP token. To complete the compounding cycle, the new MAGIC-ETH LP is added to the farm, ready to go for the next earning event. The transaction cost required to do all this is socialized among the vault's users."
    }
  ],
  "migration": {
    "available": false,
    "address": "0x239e14A19DFF93a17339DCC444f74406C17f8E67",
    "contract": "0x0000000000000000000000000000000000000000"
  }
}
]

data/vaults.json (diff)
@@ -34,10 +34,10 @@
     "tvl": {
       "total_assets": "205143256269417402188",
       "total_delegated_assets": "0",
-      "tvl_deposited": 171523.60193904402,
+      "tvl_deposited": 0,
       "tvl_delegated": 0,
       "tvl": 171523.60193904402,
-      "price": 836.11621
+      "price": 836.11
     },
     "apy": {
       "type": "v2:averaged",
@@ -69,8 +69,8 @@
       "governance": "0x2A5e98520fcA96D068542c245880354D233C3E64",
       "guardian": "0x73d82dd7E3053Fd268F4ee3c1d61b0df9F233b12",
       "rewards": "0x56a394cCa23c90EE1Ec39F05Abb1CA18C95bC4D4",
-      "depositLimit": "10000000000000000000000",
-      "availableDepositLimit": "9999983100287390734522",
+      "depositLimit": "10000",
+      "availableDepositLimit": "9999.98",
       "comment": "Curve Tricrypto",
       "apyTypeOverride": "",
       "apyOverride": 0,
